body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    color: var(--BG-white);
    background-color: var(--BG-color);
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

:root {
    --main-BG-color: #fafafa;
    --primary-text-color: #ffff;
    --secondary-text-color: #111;
    --adv-text-color: rgba(255, 255, 255, 0.7);
    --input-text-color: rgba(64, 64, 64, 0.3);
    --reviews-text-color: rgba(17, 17, 17, 0.7);
    --secondary-accent-color: #FD9222;
    --primary-btn-BG-color: #FD9222;
    --secondary-btn-BG-color: #1E1823;
    --secondary-BG-color: #1E1823;
    --hover-btn-BG-color: #FCF1E0;
    --hero-BG-color: #fcf1e0;

}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul {
    padding-left: 0;
    margin: 0;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    width: 1136px;
    margin: 0 auto;

}

.adv-container {
    padding-left: 18px;
    padding-right: 18px;
}

/* HEADER section */
.page-header {
    padding-top: 24px;
    padding-bottom: 32px;
    background-color: bisque;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 213px;
    height: 24px; */
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 4px;
    font-style: italic;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.11111;
    letter-spacing: -0.03em;
    color: var(--BG-black);
}

.logo-span {
    font-style: normal;
}

.icon-logo {
    fill: var(--secondary-accent-color);
}

.header-nav-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 24px;

}

.nav-item-link {
    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14286;
    letter-spacing: -0.02em;
}

.header-social-list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 18px;
}

.icon-social {
    fill: var(--secondary-text-color);
}


/* HERO section */

.hero {
    background-color: grey;
    padding-top: 381px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 30px;
    margin-bottom: 72px;
}

.hero-title {
    max-width: 484px;
    font-weight: 500;
    font-size: 28px;
    line-height: 1.21429;
    letter-spacing: -0.03em;
    color: var(--primary-text-color);
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 32px;
}

.hero-btns-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;
    row-gap: 32px;
    column-gap: 18px;
}

.btn {
    display: inline-block;
    border: none;
    border-radius: 100px;
    padding: 14px 40px;
    line-height: 1.21;
}

.btn-buy {
    color: var(--primary-text-color);
    font-weight: 600;
    font-size: 14px;
    background-color: var(--primary-btn-BG-color);
    border: 1px solid transparent;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.btn-buy:hover,
.btn-buy:focus,
.hero-btn-link:hover,
.hero-btn-link:focus {
    color: var(--secondary-accent-color);
    background-color: var(--hover-btn-BG-color);
}

.hero-btn-link {
    border: 1px solid var(--primary-text-color);
    font-weight: 600;
    font-size: 14px;
    color: var(--primary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.anchor-footer-btn {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-left: auto;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.scroll-desc {
    color: var(--primary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.span-circle {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 38px;
    width: 38px;
    border-radius: 50%;
    background-color: var(--main-BG-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-anchor {
    fill: var(--primary-btn-BG-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.anchor-footer-btn:hover>.scroll-desc {
    color: #FD9222;

}

.anchor-footer-btn:hover>.span-circle .icon-anchor {
    fill: var(--hover-btn-BG-color);
}

.anchor-footer-btn:hover>.span-circle {
    background-color: var(--primary-btn-BG-color);
}

/* ADVANTAGES section */

.adv {
    background-color: var(--secondary-BG-color);
    padding-top: 50px;
    padding-bottom: 50px;
}

.adv-list {
    display: flex;
    flex-wrap: wrap;
    gap: 70px;

}

.adv-item {
    position: relative;
    flex-grow: 1;
    /* width: 308px; */

}

.adv-item:not(:last-child) {
    padding-right: 18px;
}

.adv-item:not(:last-child)::after {
    display: block;
    position: absolute;
    content: "";
    right: 0;
    top: 50%;
    border: 1px solid rgba(255, 255, 255, 0.5);
    width: 124px;
    height: 0px;
    transform: rotate(90deg) translateY(-62px);
}

.adv-title {
    display: inline-block;
    font-weight: 600;
    font-size: 18px;
    color: var(--primary-text-color);
    margin-bottom: 18px;
}

.adv-desc {
    display: block;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: -0.02em;
    color: var(--adv-text-color);
    max-width: 308px;
}

.icon-adv-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    width: 62px;
    height: 62px;
    margin-bottom: 22px;

}

.icon-adv {
    fill: var(--secondary-accent-color)
}